# -*- coding: utf-8 -*-
"""
Created on Sun Oct 15 15:12:34 2017

@author: Chirag Bajaj
"""
#r=rock
#p=paper
#s=scissor
#l=lizard
#sp=spock
import random
def main():
    game=['r','p','s','l','sp']
    print("KEM CHO? " )
    n=input()
    m="majama"
    me=0
    chirag=0
    if n==m:
        print("Great,so let us continue!!!"'\n')
        print("Select a language"'\n'"1.English"'\n'"2.Hindi"'\n'"3.Bhojpuri")
        x=input()
        print('\n')
        if x=='1':
            
            
            print("Rules are as follows"'\n')
            print("Scissor cuts paper"'\n'"Paper crushes rock"'\n')
            print("Rock crushes lizard"'\n'"Lizard poisons spock"'\n')
            print("Spock smashes scissors"'\n'"Scissor decapicates lizard"'\n')
            print("Lizard eats paper"'\n'"Paper disproves spock"'\n')
            print("Spock vapourises rock"'\n'"Rock crushes scissor"'\n')
            print("BEWARE! Your opponent is chirag!"'\n')
            print("r=rock,p=paper,s=scissor,l=lizard,sp=spock"'\n')
            print("How much points you want to play?"'\n')
            print("1. Five,2. Ten,3. Fifteen"'\n')
            y=input()
            if y=='1':
                while (me<5 and chirag<5):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
                        
                    
            elif y=='2':
                while (me==10 and chirag==10):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
                    
            elif y=='3':
                while (me==15 and chirag==15):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
        elif x=='2':
            me=0
            chirag=0
            print("Anusashan ka palan karna anivarya hai"'\n')
            print("Kaichi cuts Kagaz"'\n'"Kagaz crushes Pathar"'\n')
            print("Pathar crushes Chipkali"'\n'"Chipkali poisons Chirag"'\n')
            print("Chirag smashes Kaichi"'\n'"Kaichi decapicates Chipkali"'\n')
            print("Chipkali eats Kagaz"'\n'"Kagaz disproves Chirag"'\n')
            print("Chirag vapourises Pathar"'\n'"Pathar crushes Kaichi"'\n')
            print("BEWARE! Your opponent is chirag!"'\n')
            print("r=Pathar,p=Kagaz,s=Kaichi,l=Chipkali,sp=Chirag"'\n')
            print("Kitne anko ka khelna chahenge?"'\n')
            print("1. Pach,2. Dus,3. Pandrah"'\n')
            y=input()
            if y=='1':
                while (me<5 and chirag<5):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
            elif y=='2':
                while (me==10 and chirag==10):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
                    
            elif y=='3':
                while (me==15 and chirag==15):
                    print("Your turn")
                    a=input()
                    c=random.randint(0,4)
                    b=game[c]
                    print("My turn "'\n'+b+'\n')
                    if (a=='s' and b=='p') or (a=='s' and b=='l'):
                        me+=1
                    elif(a=='p' and b=='r') or (a=='p' and b=='sp'):
                        me+=1
                    elif(a=='r' and b=='l') or (a=='r' and b=='s'):
                        me+1
                    elif(a=='l' and b=='sp') or (a=='l' and b=='p'):
                        me+=1
                    elif(a=='sp' and b=='s') or (a=='sp' and b=='r'):
                        me+=1
                    elif a==b:
                        a=a
                    else:
                        chirag+=1
                    print("Current score is"'\n')
                    print("You-"+str(me)+"Chirag-"+str(chirag)+'\n')
                    
        if x=='3':
            print("Budbak ho ka"'\n'"Humse panga loge"'\n'"U Luzz")
    else:
        print("byeee")
    if (chirag>me):
        print("Chirag wins!!!")
    else:
        print("You win!!!")
    
main()